.. scrippy-git documentation master file, created by
   sphinx-quickstart on Sat Dec 31 16:15:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scrippy-git's documentation!
=======================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
